<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Jost:wght@100..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Urbanist:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Make Your Own Gradient</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        font-family: "Poppins", sans-serif, serif;
      }

      body {
        width: 100%;
        height: 100vh;
        color: #2c2c2c;
        letter-spacing: 0.04rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right, #00245a, #01bdce);
      }

      .container {
        text-align: center;

        & .button {
          margin: 1.3rem;

          & button {
            outline: none;
            padding: 0.7rem 3rem;
            border-radius: 2rem;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.404) 5px 10px 15px -3px,
              rgba(0, 0, 0, 0.404) 5px 4px 6px -2px;
            background: #2c2a2a;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            letter-spacing: 0.05rem;

            &:hover {
              box-shadow: rgba(0, 0, 0, 0.247) 5px 10px 15px -3px,
                rgba(0, 0, 0, 0.247) 5px 4px 6px -2px;
              background: #2c2a2aef;
            }
          }

          & button:first-child {
            margin-right: 1.5rem;
          }
        }

        & .text {
          color: #fff;
          margin: 1rem 1rem 0.7rem;
          padding: 0.5rem;
          letter-spacing: 0.1rem;
          word-spacing: 0.1rem;
        }

        & .copy-code {
          color: #ffffff;
          width: 35rem;
          padding: 1rem 2rem;
          line-height: 2rem;
          letter-spacing: 0.07rem;
          background: rgba(255, 255, 255, 0.03);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.255);
          backdrop-filter: blur(3.5px);
          -webkit-backdrop-filter: blur(3.5px);
          border-radius: 3rem;
          border: 1px solid rgba(255, 255, 255, 0.158);
          font-size: 1.1rem;
          font-weight: 500;
          text-align: center;

          &:hover {
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
            background: rgba(255, 255, 255, 0.011);
            cursor: pointer;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="button">
          <button id="btn1">#00245a</button>
          <button id="btn2">#01bdce</button>
        </div>

        <div class="text">
          <h2>Click to copy the code</h2>
        </div>

        <div class="copy-code">
          background-image: linear-gradient(to right, rgb(92, 145, 229),
          rgb(152, 63, 198));
        </div>
      </div>
    </main>
  </body>

  <script>
    let btn1 = document.getElementById("btn1");
    let btn2 = document.getElementById("btn2");
    let copyCode = document.querySelector(".copy-code");

    let rgb1 = "#00245a";
    let rgb2 = "#01bdce";
    let temp1 = rgb1,
      temp2 = rgb2;

    let rValue = "0",
      gValue = "30",
      bValue = "90";
    let rValue1 = "1",
      gValue1 = "189",
      bValue1 = "206";

    const hexValue = () => {
      let hexCode = "0123456789abcdef";
      let getHexCode = "#";
      for (let i = 0; i < 6; i++) {
        getHexCode = getHexCode + hexCode[Math.floor(Math.random() * 16)];
      }
      return getHexCode;
    };

    const changeCode1 = () => {
      rgb1 = hexValue();
      temp1 = rgb1;
      document.body.style.backgroundImage = `linear-gradient(to right, ${temp1}, ${temp2})`;
      btn1.innerText = rgb1;
      rgb1 = rgb1.replace("#", "");
      rValue = parseInt(rgb1.substring(0, 2), 16);
      gValue = parseInt(rgb1.substring(2, 4), 16);
      bValue = parseInt(rgb1.substring(4, 6), 16);
      copyCode.innerHTML = `background-image: linear-gradient(to right, rgb(${rValue}, ${gValue}, ${bValue}),
          rgb(${rValue1}, ${gValue1}, ${bValue1});`;
    };

    const changeCode2 = () => {
      rgb2 = hexValue();
      temp2 = rgb2;
      document.body.style.backgroundImage = `linear-gradient(to right, ${temp1}, ${temp2})`;
      btn2.innerText = rgb2;
      rgb2 = rgb2.replace("#", "");
      rValue1 = parseInt(rgb2.substring(0, 2), 16);
      gValue1 = parseInt(rgb2.substring(2, 4), 16);
      bValue1 = parseInt(rgb2.substring(4, 6), 16);
      copyCode.innerHTML = `background-image: linear-gradient(to right, rgb(${rValue}, ${gValue}, ${bValue}),
          rgb(${rValue1}, ${gValue1}, ${bValue1});`;
    };

    btn1.addEventListener("click", changeCode1);
    btn2.addEventListener("click", changeCode2);

    copyCode.addEventListener("click", () => {
      navigator.clipboard.writeText(copyCode.innerText);
      alert("Congratulations, Your gradient has been copied.");
    });
  </script>
</html>
